{
  "domain": "bambuddy",
  "name": "Bambuddy",
  "after_dependencies": [
    "frontend",
    "http",
    "lovelace"
  ],
  "codeowners": [
    "@Notch001"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Notch001/ha-bambuddy-integration",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Notch001/ha-bambuddy-integration/issues",
  "requirements": [],
  "version": "0.12.0"
}
